<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="profileStyle.css">
    <title>Alejandra Morales</title>
</head>
<body>
<div class="profile">
    <img id="profile-picture" src="images/morales.jpg"/>
    <h1>Alejandra Morales Estrada </h1>
    <p>Web Developer QA Developer </p>
    <p>Programmer in training</p>
</div>
<div class="skills">
    <div>
        <p>Java</p>
        <span>⭐⭐⭐⭐⭐</span>
    </div>
    <div>
        <p>Selenium</p>
        <span>⭐⭐⭐⭐⭐</span>
    </div>
</div>
<div>
    <div>
        <p>JavaScript</p>
        <span>⭐⭐⭐⭐⭐</span>
    </div>
    <div>
        <p>Junit</p>
        <span>⭐⭐⭐⭐⭐</span>
    </div>
</div>
<div class="hobbies">
    <h3 class="hobbie-title">My Hobbies</h3>
    <ul>
        <li class="photo"><a href="photoGallery.html">Photography</a></li>
        <li class="hike"><a href="hiking.html">Hiking</a></li>
        <li class="trips"><a href="trips.html">Travel</a></li>
    </ul>
</div>
<a href="contact.html"><h3>Contact Me</h3></a>

</body>
</html>